
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\App.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Admin.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\DataBases.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Login.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Otchetp.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Raspisanie.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Raspisanie4u.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rasp_prepod.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rasp_stud.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Registration.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rezim.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rezimtwo.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rezimtwour.xaml;;
FC:\Users\ADMIN\Desktop\Дипломная работа\Расписание\Приложение\Rezimur.xaml;;

